/* Page layout — CSS nesting, custom properties, @layer */

@layer layout {
  .page {
    max-width: var(--content-width);
    margin-inline: auto;
    padding-inline: var(--content-padding);
    padding-block: var(--space-xl);

    & > * + * {
      margin-block-start: var(--space-lg);
    }
  }
}

/* Responsive — mobile adjustments */
@media (max-width: 48rem) {
  :root {
    --content-padding: var(--space-md);
  }

  /* Tables scroll horizontally on small screens */
  table {
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  h2 {
    font-size: var(--font-size-xl);
  }
}
