/* Site navigation — shared across lass-lang.dev and docs.lass-lang.dev */

@layer components {
.site-nav {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm) var(--space-md);
  justify-content: center;
  padding: var(--space-md) var(--content-padding);
  max-width: var(--content-width);
  margin-inline: auto;
  border-bottom: 1px solid var(--color-border);
  font-size: var(--font-size-sm);
}

.site-nav a {
  color: var(--color-text-muted);
  text-decoration: none;
  transition: color 0.15s;
}

.site-nav a:first-child {
  font-weight: 700;
  color: var(--color-text);
  margin-inline-end: auto;
}

.site-nav a:hover {
  color: var(--color-text);
}
}
